<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Tela de mensagem</title>
 <style>
  div{
  width: 280px;
  height: 350px;
  background-color: rgb(66, 66, 77);
  border-radius: 20px;
  margin-left: 13px;
  }
  input{
  position: relative;
  padding: 10px;
  top: 20px;
  margin-left: 6px;
  }
  textarea{
  padding: 40px;
  margin-left: 20px;
  
  }
  h2{
  text-align: center;
  color: chocolate;
  }
.btn{
  margin-left: 60px;
  border: none;
  background-color: #D214C3;
  color: #fff;
 border-radius: 20px; 
  }
  .btn:hover{
  background-color: green;
  color: #fff;
  }
  input:hover{
  background-color: aqua;
  }
  textarea:hover{
  background-color: aqua;
  }
 
  </style>
   </head>
   <body>
      <div class="formulario"/>
      <form>
      <h2>Sua mensagem</h2>
     
      <input type="text" placeholder="Nome Completo" size="35"/>
      <br>
       <br>   
<input type="Email" Placeholder="Seu email, Inclua @" size="35"/>
      <br>
      <br>
      <br>
      <textarea>      
       </textarea>
       <input class="btn" type="reset" value="Limpar"/>
       <input class="btn" type="submit" value="Enviar"/>
      </form>
      </div>
   </body>
</html>